{
"version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/app",
            "cwd": "${workspaceFolder}",
            "env": {"bduser": "postgres", "bdpass": "root", "nats_clusterID": "test-cluster", "clientI": "Rustam" },
        }
    ]
}